user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application /xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

############ testLoki
        map $http_referer $httpReferer {
            default "$http_referer";
            ""      "(direct)";
        }

        map $http_user_agent $httpAgent {
            default "$http_user_agent";
            ""      "Unknown";
        }

        map $geoip_country_code $geoIP {
            default "$geoip_country_code";
            ""      "Unknown";
        }
# https://gist.github.com/dunderrrrrr/8d3fced1f73de2d70ede38f39c88d215

#        geoip_country /usr/share/GeoIP/GeoIP.dat;

        log_format json_analytics escape=json '{'
            '"time_local": "$time_local", '
            '"remote_addr": "$remote_addr", '
            '"request_uri": "$request_uri", '
            '"status": "$status", '
            '"http_referer": "$httpReferer", '
            '"http_user_agent": "$httpAgent", '
            '"server_name": "$server_name", '
            '"request_time": "$request_time", '
            '"geoip_country_code": "$geoIP"'
            '}';
     server {

          listen 80;
          server_name loki.thietkethoitrang.edu.vn;
          root /var/www/loki.thietkethoitrang.edu.vn;
         # return 200 "Hello World!\n";
          access_log /var/log/nginx/analytics.log json_analytics;
          error_log /var/log/nginx/error.log;
      }

     server {

          listen 443;
          server_name loki.thietkethoitrang.edu.vn;
          root /var/www/loki.thietkethoitrang.edu.vn;
         # return 200 "Hello World!\n";
          access_log /var/log/nginx/analytics.log json_analytics;
          error_log /var/log/nginx/error.log;
      }
}